{
  "name": "smartoperator-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --import tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "migrate": "node --import tsx scripts/migrate.ts",
    "seed": "node --import tsx scripts/seed.ts",
    "verify:s3": "node --import tsx scripts/verify-s3-multipart.ts",
    "verify:openai": "node --import tsx scripts/verify-openai.ts",
    "verify:anthropic": "node --import tsx scripts/verify-anthropic.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/s3-request-presigner": "^3.0.0",
    "dotenv": "^17.0.0",
    "express": "^5.0.0",
    "pg": "^8.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
